<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bccbe84f2bd94ff7b87837a831077e20" Name="Diagram1">
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_config" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_fields" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_filter" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_list" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_listcampaign" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_listmail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_listsub" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_mail" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_queue" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_rules" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_stats" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_subscriber" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_subscriber_copy" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_template" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_url" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_urlclick" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_userstats" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_assets" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_associations" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_banner_clients" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_banner_tracks" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_banners" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_categories" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_contact_details" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_content" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_content_frontpage" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_content_rating" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_easybook" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_easybook_badwords" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_extensions" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_filters" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_terms0" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_terms1" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_terms2" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_terms3" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_terms4" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_terms5" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_terms6" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_terms7" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_terms8" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_terms9" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_termsa" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_termsb" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_termsc" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_termsd" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_termse" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_links_termsf" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_taxonomy" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_taxonomy_map" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_terms" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_types" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_jcomments" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_jcomments_blacklist" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_jcomments_custom_bbcodes" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_jcomments_objects" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_jcomments_reports" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_jcomments_settings" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_jcomments_subscriptions" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_jcomments_version" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_jcomments_votes" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_announcement" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_attachments" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_categories" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_configuration" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_keywords" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_messages" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_messages_text" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_polls" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_polls_options" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_ranks" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_sessions" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_smileys" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_topics" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_user_categories" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_users" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_users_banned" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_version" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_languages" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_menu" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_menu_types" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_messages" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_modules" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_modules_menu" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_newsfeeds" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_overrider" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_categories" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_comments" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_fb_users" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_img_comments" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_img_votes" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_img_votes_statistics" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_tags" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_tags_ref" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_user" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_votes" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_phocagallery_votes_statistics" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_redirect_links" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_schemas" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_session" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_template_styles" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_update_categories" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_update_sites" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_update_sites_extensions" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_updates" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_user_notes" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_user_usergroup_map" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_usergroups" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_users" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_viewlevels" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_weblinks" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_wf_profiles" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_xmap_items" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_xmap_sitemap" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.blank" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.history" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.pro_config" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.pro_dev_direction" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.pro_direction" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.pro_port" Width="1.5" PointX="10.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.pro_project" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.pro_roles" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.pro_user_tokens" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.pro_users" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_admin_log" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_admin_menu" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_category" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_config" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_content" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_files" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_images" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_info" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_lan" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_menu" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_url_content" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_url_menu" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.site_users" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_acymailing_history" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_core_log_searches" Width="1.5" PointX="24.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_terms_common" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_tokens" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_finder_tokens_aggregate" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_ga_dash" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_ga_dash_cache" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_aliases" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_keywords_map" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_polls_users" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_thankyou" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_user_read" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_kunena_user_topics" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_messages_cfg" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.ampu_user_profiles" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uspaOldModel.pro_roles_users" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>